{
	"name": "Python",
	"dockerFile": "Dockerfile",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter"
			]
		}
	},
	"postCreateCommand": "[ -e .env ] || cp .env.defaults .env"
}